AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  InstanceType:
    Type: String
    Default: t3.micro

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: <>  # Replace with a real public AMI in your region
      KeyName: <>                 # <-- ADD this if you need SSH access
      SecurityGroups:
        - default                    # <-- Replace or define a proper security group
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          apt update && apt install -y docker.io git
          systemctl start docker
          systemctl enable docker
          git clone https://github.com/your-username/your-repo.git
          cd your-repo
          docker compose up -d
